{
  "name": "expense-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:backend": "npm --prefix backend start",
    "start:expense-ui": "npm --prefix expense-ui run dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:expense-ui\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "multer-storage-cloudinary": "^4.0.0"
  }
}
